server {
    
    listen 80;
        location ~ ^/plan/ {
        root /usr/share/nginx/html;
        index plan-detail.html;
        try_files $uri /plan-detail.html;
    }
    # 기본 루트 설정 추가
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    
    # 서비스 API
    location /api/ {
        proxy_pass http://service:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    # 업로드 파일 서비스
    location /uploads/ {
        alias /usr/share/nginx/uploads/;
    }

    client_max_body_size 10M; 
}